worker_processes 1;
worker_rlimit_nofile 100000;

events {
    use epoll;
    multi_accept on;
    worker_connections 32;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        least_conn;
        server rinha-node1:3333;
        server rinha-node2:3333;
        server rinha-node3:3333;
        # server localhost:3333;
        # server localhost:3334;
        # server localhost:3335;
        keepalive 6;
    }

    server {
        listen 9999 backlog=3072;

        location / {
            # proxy_buffering off;
            proxy_request_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
            # proxy_read_timeout 1m;
        }
    }
}