events {
    worker_connections 2000;
}
http {
    upstream api {
        server rinha-node1:3333;
        server rinha-node2:3333;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}