worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    multi_accept on;
    worker_connections 100;
}

http {
    access_log  off;
    error_log /dev/null emerg;

    upstream api {
        least_conn;
        # server rinha-node1:3333;
        # server rinha-node2:3333;
        server localhost:3333;
        server localhost:3334;
        keepalive 2000;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
            proxy_read_timeout 1m;
        }
    }
}